<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>child user story object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>child user story objects</value>
    </caseValues>
    <fields>
        <label><!-- child field --></label>
        <name>child_field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
