<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Notification Default Channels --></value>
    </caseValues>
    <fields>
        <label>チャネル</label>
        <name>copado__Channels__c</name>
    </fields>
    <fields>
        <label>受信者</label>
        <name>copado__Receiver__c</name>
        <relationshipLabel>通知デフォルトチャンネル</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
