<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Job Template --></value>
    </caseValues>
    <fields>
        <help><!-- API name of the job that triggered the result. --></help>
        <label>API名</label>
        <name>copado__ApiName__c</name>
    </fields>
    <fields>
        <help><!-- A description of the job template. --></help>
        <label>説明</label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <help><!-- Type of Job Template --></help>
        <label>タイプ</label>
        <name>copado__Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The version of the Job Template. --></help>
        <label>バージョン</label>
        <name>copado__Version__c</name>
    </fields>
    <fields>
        <help><!-- In this field, you can introduce a list of JSON options with the configuration for the volumes used in every new job execution. --></help>
        <label>ボリュームオプション</label>
        <name>copado__VolumeOptions__c</name>
    </fields>
    <nameFieldLabel><!-- Job Template Name --></nameFieldLabel>
</CustomObjectTranslation>
