<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Environment Variable --></value>
    </caseValues>
    <fieldSets>
        <label>関連リスト</label>
        <name>copado__RelatedList</name>
    </fieldSets>
    <fields>
        <label>環境</label>
        <name>copado__Environment__c</name>
        <relationshipLabel>環境変数</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use this field to define a Scope for this Environment Variable. For more information, please check our documentation about Environment Variables Scope. --></help>
        <label>スコープ</label>
        <name>copado__Scope__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>copado__Value__c</name>
    </fields>
    <nameFieldLabel><!-- Environment Variable Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>値は必須情報です</errorMessage>
        <name>copado__Value_is_required</name>
    </validationRules>
</CustomObjectTranslation>
