<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Persona Permission --></value>
    </caseValues>
    <fields>
        <label>権限セット名</label>
        <name>copado__Permission_Set_Name__c</name>
    </fields>
    <fields>
        <label>ペルソナ</label>
        <name>copado__Persona__c</name>
        <relationshipLabel>ペルソナ権限</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Persona Permission Ref --></nameFieldLabel>
</CustomObjectTranslation>
