<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>sathishnallapula@gmail.com</contactEmail>
    <contactPhone>09618764923</contactPhone>
    <label>Postman integration</label>
    <oauthConfig>
        <callbackUrl>https://oauth.pstmn.io/v1/callback</callbackUrl>
        <consumerKey>3MVG9wt4IL4O5wvLHN0IGYy77J8j4r5026LIIXDEhiCNl6jczl9t2yLoR.vehf7P1GwPYoGfEJ0No8GLQsCl3</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isPkceRequired>true</isPkceRequired>
        <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <isSecretRequiredForTokenExchange>false</isSecretRequiredForTokenExchange>
        <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
        <scopes>Basic</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>Wave</scopes>
        <scopes>Content</scopes>
        <scopes>ForgotPassword</scopes>
        <scopes>Interaction</scopes>
        <scopes>CDP</scopes>
        <scopes>EinsteinGPT</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <isTokenExchangeFlowEnabled>false</isTokenExchangeFlowEnabled>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
