<?xml version="1.0" encoding="UTF-8"?>
<ExtlClntAppGlobalOauthSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <callbackUrl>https://copado658-dev-ed.my.salesforce.com/_ui/common/apex/debug/ApexCSIPage</callbackUrl>
    <consumerKey>3MVG9wt4IL4O5wvLHN0IGYy77J8l4BkHZnWoLrYPfHpDW4iNp41p60iBOCCch3vefn3sN8x3jAxQbgXX0uBf5</consumerKey>
    <externalClientApplication>access_controls</externalClientApplication>
    <isClientCredentialsFlowEnabled>false</isClientCredentialsFlowEnabled>
    <isCodeCredFlowEnabled>false</isCodeCredFlowEnabled>
    <isCodeCredPostOnly>false</isCodeCredPostOnly>
    <isConsumerSecretOptional>false</isConsumerSecretOptional>
    <isDeviceFlowEnabled>false</isDeviceFlowEnabled>
    <isIntrospectAllTokens>false</isIntrospectAllTokens>
    <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
    <isPkceRequired>true</isPkceRequired>
    <isRefreshTokenRotationEnabled>false</isRefreshTokenRotationEnabled>
    <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
    <isSecretRequiredForTokenExchange>true</isSecretRequiredForTokenExchange>
    <isTokenExchangeEnabled>false</isTokenExchangeEnabled>
    <label>access_controls_glbloauth</label>
    <shouldRotateConsumerKey>false</shouldRotateConsumerKey>
    <shouldRotateConsumerSecret>false</shouldRotateConsumerSecret>
</ExtlClntAppGlobalOauthSettings>
